## 키 생성
        <li>개인키 x를 0 < x < q 범위에서 무작위로 선택합니다. (단, gcd(x, q) = 1)</li>
        <li>공개키 y = g^(x^(-1)) mod p를 계산합니다. (여기서 x^(-1)는 x의 q에 대한 모듈러 역원)</li>
## 서명
        <li>0 < k < q 인 무작위 정수 k를 선택합니다.</li>
        <li>w = g^k mod p</li>
        <li>r = H(w)</li>
        <li>z = y mod 2^l (l은 해쉬함수의 블록 크기)
        <li>서명할 메시지 M을 해시 함수 H를 사용하여 해시 값 h = H(z||M)을 계산합니다.</li>
        <li>e = (r xor h) mod q</li>
        <li>s = x (k - e) mod q를 계산합니다.</li>

## 검증
        <li>서명 (r, s)가 0 < r < q 이고 0 < s < q를 만족하는지 확인합니다.</li>
        <li>z = y mod 2^l (l은 해쉬함수의 블록 크기)
        <li>서명자로부터 받은 메시지 M을 해시 함수 H를 사용하여 해시 값 h' = H(z||M)을 계산합니다. (여기서 h'는 SHA-256을 사용하며, h'는 q를 법으로 하는 정수입니다.)</li>
        <li>e' = (r xor h') mod q를 계산합니다.</li>
        <li>v = (g^e' * y^s) mod p를 계산합니다.</li>
        <li>r' = H(v)를 계산합니다. (여기서 H는 SHA-256을 사용하며, r'은 q를 법으로 하는 정수입니다.)</li>
        <li>r'와 r을 비교합니다. 두 값이 일치하면 서명이 유효한 것으로 간주됩니다.</li>
